<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Happy Birthday Kasak Bajaj</title>
  <style>
    body {
      margin: 0; font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      overflow-x: hidden;
      color: #333;
      text-align: center;
      padding: 20px;
      position: relative;
      min-height: 100vh;
    }
    header {
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 5px #000;
      margin-bottom: 10px;
      z-index: 10;
      position: relative;
    }
    .greeting {
      font-size: 1.2rem;
      margin-bottom: 20px;
      z-index: 10;
      position: relative;
    }
    .slider {
      width: 80%;
      max-width: 600px;
      margin: 0 auto 30px auto;
      perspective: 1000px;
      height: 200px;
      position: relative;
      z-index: 10;
      display: none; /* Initially hidden */
    }
    .slides {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      animation: rotate 20s linear infinite;
      transform-style: preserve-3d;
    }
    .slides img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      margin: 0 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      backface-visibility: hidden;
    }
    @keyframes rotate {
      0% { transform: rotateY(0deg); }
      100% { transform: rotateY(-360deg); }
    }
    .game {
      margin-top: 20px;
      z-index: 10;
      position: relative;
      display: none; /* Initially hidden */
    }
    .gift-box {
      font-size: 4rem;
      cursor: pointer;
      animation: bounce 1.2s infinite;
      user-select: none;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .message-box {
      margin-top: 15px;
      font-size: 1.3rem;
      color: #d63384;
      font-weight: 600;
      min-height: 40px;
      transition: opacity 0.5s ease;
    }
    .final-wish {
      font-size: 1.5rem;
      font-weight: bold;
      color: #008080;
      margin-top: 30px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    .final-animation {
      margin-top: 30px;
      font-size: 3rem;
      color: #ff4081;
      animation: pulse 2s infinite alternate;
      opacity: 0;
      animation-fill-mode: forwards;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      100% { transform: scale(1.2); opacity: 0.7; }
    }
    /* 3D tree animation in background */
    #tree-container {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 150px;
      height: 150px;
      perspective: 800px;
      z-index: 5;
    }
    #tree {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      animation: treeRotate 10s linear infinite;
    }
    .branch {
      position: absolute;
      width: 20px;
      height: 60px;
      background: linear-gradient(to bottom, #2e8b57, #006400);
      border-radius: 10px 10px 0 0;
      top: 50px;
      left: 65px;
      transform-origin: bottom center;
    }
    .branch.leaf {
      width: 40px;
      height: 40px;
      background: radial-gradient(circle at center, #32cd32 60%, transparent 90%);
      border-radius: 50%;
      top: 10px;
      left: 55px;
      animation: leafWiggle 3s ease-in-out infinite alternate;
    }
    .branch1 { transform: rotateY(0deg) translateZ(20px); }
    .branch2 { transform: rotateY(72deg) translateZ(20px); }
    .branch3 { transform: rotateY(144deg) translateZ(20px); }
    .branch4 { transform: rotateY(216deg) translateZ(20px); }
    .branch5 { transform: rotateY(288deg) translateZ(20px); }

    @keyframes treeRotate {
      0% { transform: rotateY(0deg); }
      100% { transform: rotateY(360deg); }
    }
    @keyframes leafWiggle {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(20deg); }
    }

    #playButton {
      font-size: 1.8rem;
      background: #ff4081;
      color: white;
      border: none;
      padding: 20px 40px;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(255,64,129,0.6);
      user-select: none;
      margin-top: 40vh;
      transition: background 0.3s ease;
    }
    #playButton:hover {
      background: #e73370;
    }
  </style>
</head>
<body>

  <header>
    🎉 Happy Birthday Kasak Bajaj 🎉
  </header>

  <div class="greeting" id="initialGreeting" style="display:none;">
    Agar tu chocolate hoti na, toh main diabetes ke liye ready tha! 💋💕
  </div>

  <audio id="bgMusic" loop>
    <source src="birthday-song.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>

  <button id="playButton">🎵 Click to Play Music & Start 🎉</button>

  <div class="slider" id="slider">
    <div class="slides">
      <img src="photo1.jpg" alt="Kasak 1" />
      <img src="photo2.jpg" alt="Kasak 2" />
      <img src="photo3.jpg" alt="Kasak 3" />
      <img src="photo4.jpg" alt="Kasak 4" />
    </div>
  </div>

  <div class="game" id="game">
    <div class="gift-box" id="giftBox" title="Click me!">🎁</div>
    <div class="message-box" id="messageBox"></div>
    <div class="final-wish" id="finalWish" style="display:none;">
      🎉 Happy Birthday Kasak! You're amazing and loved! 🎉
    </div>
    <div class="final-animation" id="finalAnimation" style="display:none;">
      🎂🎈🎉
    </div>
  </div>

  <div id="tree-container">
    <div id="tree">
      <div class="branch branch1"></div>
      <div class="branch branch2"></div>
      <div class="branch branch3"></div>
      <div class="branch branch4"></div>
      <div class="branch branch5"></div>
      <div class="branch leaf"></div>
    </div>
  </div>

  <script>
    const music = document.getElementById('bgMusic');
    const playButton = document.getElementById('playButton');
    const slider = document.getElementById('slider');
    const game = document.getElementById('game');
    const initialGreeting = document.getElementById('initialGreeting');
    const giftBox = document.getElementById('giftBox');
    const messageBox = document.getElementById('messageBox');
    const finalWish = document.getElementById('finalWish');
    const finalAnimation = document.getElementById('finalAnimation');

    const messages = [
      "You're a ray of sunshine! ☀️",
      "Your smile lights up the world! 😄",
      "Keep shining, superstar! ✨",
      "Wishing you endless joy! 🎉",
      "You make life sweeter! 🍫"
    ];

    let clickCount = 0;
    const maxClicks = messages.length;

    playButton.addEventListener('click', () => {
      music.play();
      playButton.style.display = 'none';
      slider.style.display = 'block';
      game.style.display = 'block';
      initialGreeting.style.display = 'block';
    });

    giftBox.addEventListener('click', () => {
      if (clickCount < maxClicks) {
        messageBox.textContent = messages[clickCount];
        clickCount++;
      }
      if (clickCount === maxClicks) {
        giftBox.style.display = 'none';
        slider.style.display = 'none';
        initialGreeting.style.display = 'none';
        messageBox.style.display = 'none';

        finalWish.style.display = 'block';
        finalAnimation.style.display = 'block';
      }
    });
  </script>

</body>
</html>
